description     "Run onetouch commander"

start on runlevel [2345] or net-device-up IFACE!=lo
stop on runlevel [!2345]

respawn

script
        su -c "/usr/local/go/bin/go run /home/dbrain/Development/onetouch-commander/onetouch.go" dbrain
end script
