# cron - regular background program processing daemon
#
# cron is a standard UNIX program that runs user-specified programs at
# periodic scheduled times

description     "Run onetouch commander"

start on runlevel [2345] or net-device-up IFACE!=lo
stop on runlevel [!2345]

respawn

script
        su -c "/usr/local/go/bin/go run /home/dbrain/Development/onetouch-commander/onetouch.go" dbrain
end script
